# Duality Engine Script file created by Galen Cochrane

DualityEngineScript v0.01.04

player = newent player
add freecam player 1 0.1 1000 0 1 4 0 1 -1 0 1 0
add position player 0 0 4
add orientation player 0 0 0
add linveloc player 0 0 0
add angveloc player 0 0 0
# add spacecontrol player 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.00003 0.00003 0.00003 0.00003 0.00003 0.00003
add spacecontrol player all 0.0001
add model player assets/models/BiTCube/bCube.obj

box = newent box
add position box 0 0 0
add orientation box 0 0 0
add linveloc box 0 0 0
add angveloc box 0 0.001 0
add model box assets/models/BiTCube/bCube.obj

spider = newent spider
add position spider -50 0 -100
add orientation spider 0 1.57 0
add model spider assets/models/Spider/spider.obj

control player spaceship
cam player