# Duality Engine Script file created by Galen Cochrane on 29 August 2015

DualityEngineScript v0.01.02

player = newent player
add freecam player 1 0.5 1000 0 0 0 0 0 -1 0 1 0
add position player 1.5 0 4
add orientation player 0 0 0
add linveloc player 0 0 0
add angveloc player 0 0 0
add spacecontrol player 1e-4 0.0001 0.0001 0.0001 0.0001 0.0001 0.001 0.001 0.001 0.001 0.001 0.001
add model player modelNameDoesNothingYet

control player spaceship
cam player

box = newent fooBox
add position box 0 0 0
add orientation box 0 0 0
add angveloc box 0 0.002 0
add linveloc box 0 0 0
add model box modelNameDoesNothingYet
add spacecontrol box all 0.00005
add freecam box 1 0.5 1000 0 0 0 0 0 -1 0 1 0

box = newent fooBox
add position box 0 2 0
add orientation box 0 0 0
add angveloc box 0 0.002 0
add linveloc box 0 0 0
add model box modelNameDoesNothingYet
add spacecontrol box all 0.00005
add freecam box 1 0.5 1000 0 0 0 0 0 -1 0 1 0

box = newent fooBox
add position box 0 -2 0
add orientation box 0 0 0
add angveloc box 0 0.002 0
add linveloc box 0 0 0
add model box modelNameDoesNothingYet
add spacecontrol box all 0.00005
add freecam box 1 0.5 1000 0 0 0 0 0 -1 0 1 0

box = newent fooBox
add position box 2 0 0
add orientation box 0 0 0
add angveloc box 0 0.002 0
add linveloc box 0 0 0
add model box modelNameDoesNothingYet
add spacecontrol box all 0.00005
add freecam box 1 0.5 1000 0 0 0 0 0 -1 0 1 0

box = newent fooBox
add position box 2 2 0
add orientation box 0 0 0
add angveloc box 0 0.002 0
add linveloc box 0 0 0
add model box modelNameDoesNothingYet
add spacecontrol box all 0.00005
add freecam box 1 0.5 1000 0 0 0 0 0 -1 0 1 0

box = newent fooBox
add position box 2 -2 0
add orientation box 0 0 0
add angveloc box 0 0.002 0
add linveloc box 0 0 0
add model box modelNameDoesNothingYet
add spacecontrol box all 0.00005
add freecam box 1 0.5 1000 0 0 0 0 0 -1 0 1 0

box = newent fooBox
add position box -2 0 0
add orientation box 0 0 0
add angveloc box 0 0.002 0
add linveloc box 0 0 0
add model box modelNameDoesNothingYet
add spacecontrol box all 0.00005
add freecam box 1 0.5 1000 0 0 0 0 0 -1 0 1 0

box = newent fooBox
add position box -2 2 0
add orientation box 0 0 0
add angveloc box 0 0.002 0
add linveloc box 0 0 0
add model box modelNameDoesNothingYet
add spacecontrol box all 0.00005
add freecam box 1 0.5 1000 0 0 0 0 0 -1 0 1 0

box = newent fooBox
add position box -2 -2 0
add orientation box 0 0 0
add angveloc box 0 0.002 0
add linveloc box 0 0 0
add model box modelNameDoesNothingYet
add spacecontrol box all 0.00005
add freecam box 1 0.5 1000 0 0 0 0 0 -1 0 1 0

box = newent fooBox
add position box 4 0 0
add orientation box 0 0 0
add angveloc box 0 0.002 0
add linveloc box 0 0 0
add model box modelNameDoesNothingYet
add spacecontrol box all 0.00005
add freecam box 1 0.5 1000 0 0 0 0 0 -1 0 1 0

box = newent fooBox
add position box 4 2 0
add orientation box 0 0 0
add angveloc box 0 0.002 0
add linveloc box 0 0 0
add model box modelNameDoesNothingYet
add spacecontrol box all 0.00005
add freecam box 1 0.5 1000 0 0 0 0 0 -1 0 1 0

box = newent fooBox
add position box 4 -2 0
add orientation box 0 0 0
add angveloc box 0 0.002 0
add linveloc box 0 0 0
add model box modelNameDoesNothingYet
add spacecontrol box all 0.00005
add freecam box 1 0.5 1000 0 0 0 0 0 -1 0 1 0

box = newent fooBox
add position box -4 0 0
add orientation box 0 0 0
add angveloc box 0 0.002 0
add linveloc box 0 0 0
add model box modelNameDoesNothingYet
add spacecontrol box all 0.00005
add freecam box 1 0.5 1000 0 0 0 0 0 -1 0 1 0

box = newent fooBox
add position box -4 2 0
add orientation box 0 0 0
add angveloc box 0 0.002 0
add linveloc box 0 0 0
add model box modelNameDoesNothingYet
add spacecontrol box all 0.00005
add freecam box 1 0.5 1000 0 0 0 0 0 -1 0 1 0

box = newent fooBox
add position box -4 -2 0
add orientation box 0 0 0
add angveloc box 0 0.002 0
add linveloc box 0 0 0
add model box modelNameDoesNothingYet
add spacecontrol box all 0.00005
add freecam box 1 0.5 1000 0 0 0 0 0 -1 0 1 0

box = newent fooBox
add position box 6 0 0
add orientation box 0 0 0
add angveloc box 0 0.002 0
add linveloc box 0 0 0
add model box modelNameDoesNothingYet
add spacecontrol box all 0.00005
add freecam box 1 0.5 1000 0 0 0 0 0 -1 0 1 0

box = newent fooBox
add position box 6 2 0
add orientation box 0 0 0
add angveloc box 0 0.002 0
add linveloc box 0 0 0
add model box modelNameDoesNothingYet
add spacecontrol box all 0.00005
add freecam box 1 0.5 1000 0 0 0 0 0 -1 0 1 0

box = newent fooBox
add position box 6 -2 0
add orientation box 0 0 0
add angveloc box 0 0.002 0
add linveloc box 0 0 0
add model box modelNameDoesNothingYet
add spacecontrol box all 0.00005
add freecam box 1 0.5 1000 0 0 0 0 0 -1 0 1 0

box = newent fooBox
add position box -6 0 0
add orientation box 0 0 0
add angveloc box 0 0.002 0
add linveloc box 0 0 0
add model box modelNameDoesNothingYet
add spacecontrol box all 0.00005
add freecam box 1 0.5 1000 0 0 0 0 0 -1 0 1 0

box = newent fooBox
add position box -6 2 0
add orientation box 0 0 0
add angveloc box 0 0.002 0
add linveloc box 0 0 0
add model box modelNameDoesNothingYet
add spacecontrol box all 0.00005
add freecam box 1 0.5 1000 0 0 0 0 0 -1 0 1 0

box = newent fooBox
add position box -6 -2 0
add orientation box 0 0 0
add angveloc box 0 0.002 0
add linveloc box 0 0 0
add model box modelNameDoesNothingYet
add spacecontrol box all 0.00005
add freecam box 1 0.5 1000 0 0 0 0 0 -1 0 1 0

box = newent fooBox
add position box 8 0 0
add orientation box 0 0 0
add angveloc box 0 0.002 0
add linveloc box 0 0 0
add model box modelNameDoesNothingYet
add spacecontrol box all 0.00005
add freecam box 1 0.5 1000 0 0 0 0 0 -1 0 1 0

box = newent fooBox
add position box 8 2 0
add orientation box 0 0 0
add angveloc box 0 0.002 0
add linveloc box 0 0 0
add model box modelNameDoesNothingYet
add spacecontrol box all 0.00005
add freecam box 1 0.5 1000 0 0 0 0 0 -1 0 1 0

box = newent fooBox
add position box 8 -2 0
add orientation box 0 0 0
add angveloc box 0 0.002 0
add linveloc box 0 0 0
add model box modelNameDoesNothingYet
add spacecontrol box all 0.00005
add freecam box 1 0.5 1000 0 0 0 0 0 -1 0 1 0

box = newent fooBox
add position box -8 0 0
add orientation box 0 0 0
add angveloc box 0 0.002 0
add linveloc box 0 0 0
add model box modelNameDoesNothingYet
add spacecontrol box all 0.00005
add freecam box 1 0.5 1000 0 0 0 0 0 -1 0 1 0

box = newent fooBox
add position box -8 2 0
add orientation box 0 0 0
add angveloc box 0 0.002 0
add linveloc box 0 0 0
add model box modelNameDoesNothingYet
add spacecontrol box all 0.00005
add freecam box 1 0.5 1000 0 0 0 0 0 -1 0 1 0

box = newent fooBox
add position box -8 -2 0
add orientation box 0 0 0
add angveloc box 0 0.002 0
add linveloc box 0 0 0
add model box modelNameDoesNothingYet
add spacecontrol box all 0.00005
add freecam box 1 0.5 1000 0 0 0 0 0 -1 0 1 0

box = newent fooBox
add position box 10 0 0
add orientation box 0 0 0
add angveloc box 0 0.002 0
add linveloc box 0 0 0
add model box modelNameDoesNothingYet
add spacecontrol box all 0.00005
add freecam box 1 0.5 1000 0 0 0 0 0 -1 0 1 0

box = newent fooBox
add position box 10 2 0
add orientation box 0 0 0
add angveloc box 0 0.002 0
add linveloc box 0 0 0
add model box modelNameDoesNothingYet
add spacecontrol box all 0.00005
add freecam box 1 0.5 1000 0 0 0 0 0 -1 0 1 0

box = newent fooBox
add position box 10 -2 0
add orientation box 0 0 0
add angveloc box 0 0.002 0
add linveloc box 0 0 0
add model box modelNameDoesNothingYet
add spacecontrol box all 0.00005
add freecam box 1 0.5 1000 0 0 0 0 0 -1 0 1 0

box = newent fooBox
add position box -10 0 0
add orientation box 0 0 0
add angveloc box 0 0.002 0
add linveloc box 0 0 0
add model box modelNameDoesNothingYet
add spacecontrol box all 0.00005
add freecam box 1 0.5 1000 0 0 0 0 0 -1 0 1 0

box = newent fooBox
add position box -10 2 0
add orientation box 0 0 0
add angveloc box 0 0.002 0
add linveloc box 0 0 0
add model box modelNameDoesNothingYet
add spacecontrol box all 0.00005
add freecam box 1 0.5 1000 0 0 0 0 0 -1 0 1 0

box = newent fooBox
add position box -10 -2 0
add orientation box 0 0 0
add angveloc box 0 0.002 0
add linveloc box 0 0 0
add model box modelNameDoesNothingYet
add spacecontrol box all 0.00005
add freecam box 1 0.5 1000 0 0 0 0 0 -1 0 1 0

box = newent fooBox
add position box 12 0 0
add orientation box 0 0 0
add angveloc box 0 0.002 0
add linveloc box 0 0 0
add model box modelNameDoesNothingYet
add spacecontrol box all 0.00005
add freecam box 1 0.5 1000 0 0 0 0 0 -1 0 1 0

box = newent fooBox
add position box 12 2 0
add orientation box 0 0 0
add angveloc box 0 0.002 0
add linveloc box 0 0 0
add model box modelNameDoesNothingYet
add spacecontrol box all 0.00005
add freecam box 1 0.5 1000 0 0 0 0 0 -1 0 1 0

box = newent fooBox
add position box 12 -2 0
add orientation box 0 0 0
add angveloc box 0 0.002 0
add linveloc box 0 0 0
add model box modelNameDoesNothingYet
add spacecontrol box all 0.00005
add freecam box 1 0.5 1000 0 0 0 0 0 -1 0 1 0

box = newent fooBox
add position box -12 0 0
add orientation box 0 0 0
add angveloc box 0 0.002 0
add linveloc box 0 0 0
add model box modelNameDoesNothingYet
add spacecontrol box all 0.00005
add freecam box 1 0.5 1000 0 0 0 0 0 -1 0 1 0

box = newent fooBox
add position box -12 2 0
add orientation box 0 0 0
add angveloc box 0 0.002 0
add linveloc box 0 0 0
add model box modelNameDoesNothingYet
add spacecontrol box all 0.00005
add freecam box 1 0.5 1000 0 0 0 0 0 -1 0 1 0

box = newent fooBox
add position box -12 -2 0
add orientation box 0 0 0
add angveloc box 0 0.002 0
add linveloc box 0 0 0
add model box modelNameDoesNothingYet
add spacecontrol box all 0.00005
add freecam box 1 0.5 1000 0 0 0 0 0 -1 0 1 0

box = newent fooBox
add position box 14 0 0
add orientation box 0 0 0
add angveloc box 0 0.002 0
add linveloc box 0 0 0
add model box modelNameDoesNothingYet
add spacecontrol box all 0.00005
add freecam box 1 0.5 1000 0 0 0 0 0 -1 0 1 0

box = newent fooBox
add position box 14 2 0
add orientation box 0 0 0
add angveloc box 0 0.002 0
add linveloc box 0 0 0
add model box modelNameDoesNothingYet
add spacecontrol box all 0.00005
add freecam box 1 0.5 1000 0 0 0 0 0 -1 0 1 0

box = newent fooBox
add position box 14 -2 0
add orientation box 0 0 0
add angveloc box 0 0.002 0
add linveloc box 0 0 0
add model box modelNameDoesNothingYet
add spacecontrol box all 0.00005
add freecam box 1 0.5 1000 0 0 0 0 0 -1 0 1 0

box = newent fooBox
add position box -14 0 0
add orientation box 0 0 0
add angveloc box 0 0.002 0
add linveloc box 0 0 0
add model box modelNameDoesNothingYet
add spacecontrol box all 0.00005
add freecam box 1 0.5 1000 0 0 0 0 0 -1 0 1 0

box = newent fooBox
add position box -14 2 0
add orientation box 0 0 0
add angveloc box 0 0.002 0
add linveloc box 0 0 0
add model box modelNameDoesNothingYet
add spacecontrol box all 0.00005
add freecam box 1 0.5 1000 0 0 0 0 0 -1 0 1 0

box = newent fooBox
add position box -14 -2 0
add orientation box 0 0 0
add angveloc box 0 0.002 0
add linveloc box 0 0 0
add model box modelNameDoesNothingYet
add spacecontrol box all 0.00005
add freecam box 1 0.5 1000 0 0 0 0 0 -1 0 1 0

