# Duality Engine Script file created by Galen Cochrane during July 2015

DualityEngineScript v0.01.04

boxOne = newent boxOne
add position boxOne 2 0 0
add orientation boxOne 0 0 0
add angveloc boxOne 0 0.002 0
add linveloc boxOne 0 0 0
add model boxOne assets/models/SimpleCube/cube.obj
add spacecontrol boxOne all 0.00005
add freecam boxOne 1 0.1 1000 0 0 0 0 0 -1 0 1 0

bitCube = newent bitCube
add position bitCube 0 0 0
add orientation bitCube 0 0 0
add angveloc bitCube 0.003 0 0
add linveloc bitCube 0 0 0
add angveloc bitCube 0 0.001 0
add model bitCube assets/models/BiTCube/bCube.obj

player = newent player
add freecam player 1 0.1 1000 0 0 0 0 0 -1 0 1 0
add position player 0 0 4
add orientation player 0 0 0
add linveloc player 0 0 0
add angveloc player 0 0 0
add spacecontrol player all 0.00005
add model player assets/models/BiTCube/bCube.obj

sky miramar tga

control player spaceship
cam player
