# Duality Engine Script file created by Galen Cochrane on 11 June 2015
# this is the first attempt at making a scene script for Duality.
# just makes a couple debug boxes, the camera, etc.

# comment lines MUST BEGIN with # - no writing comments on same line as command, no spaces or other chars before #.

# The first two non-empty, non-comment lines MUST BE as follows - the word DualityEngineScript
# followed by a version string, then the word numberOfEntities followed by however
# many entities you think will be created over the course of the scene.  This does
# not need to be exact as it is only for pre-allocating space in the component hash maps,
# which should yield a performance gain by reducing the frequency of hash map expansions.

DualityEngineScript v0.01.01
numberOfEntities 3

newent box0
add position 1 0 0 0
add orientation 1 3.14159265358979 0 0
add angveloc 1 0 0.002 0
add model 1 modelNameDoesNothingYet
add control 1
add freecam 1 1 0.5 1000 0 0 0 0 0 -1 0 1 0

newent box1
add position 2 3 0 0
add orientation 2 0 0 3.14159265358979
add angveloc 2 0 -0.002 0
add model 2 modelNameDoesNothingYet

newent player
add freecam 3 1 0.5 1000 0 0 0 0 0 -1 0 1 0
add position 3 0 0 4
add orientation 3 0 0 0
add control 3

control 3
cam 3
