# Duality Engine Script file created by Galen Cochrane on 20 June 2015
# Updated version of testScene0 that makes use of new variable names for entity IDs.

# comment lines MUST BEGIN with # - no writing comments on same line as command, no spaces or other chars before #.

# The first two non-empty, non-comment lines MUST BE as follows - the word DualityEngineScript
# followed by a version string, then the word numberOfEntities followed by however
# many entities you think will be created over the course of the scene.  This number does
# not need to be exact as it is only for pre-allocating space in the component hash maps,
# which should yield a performance gain by reducing the frequency of hash map expansions.

DualityEngineScript v0.01.02
# numberOfEntities 3

box0 = newent fooBox
add position box0 0 0 0
add orientation box0 0 0 0
add angveloc box0 0 0.002 0
add linveloc box0 0 0 0
add model box0 modelNameDoesNothingYet
add spacecontrol box0 all 0.0000000001
add freecam box0 1 0.5 1000 0 0 0 0 0 -1 0 1 0

box1 = newent barBox
add position box1 3 0 0
add orientation box1 0 0 0
add angveloc box1 0 -0.002 0
add model box1 modelNameDoesNothingYet

player = newent player
add freecam player 1 0.5 1000 0 0 0 0 0 -1 0 1 0
add position player 1.5 4 0
add orientation player -1.57 0 0
add linveloc player 0 0 0
add angveloc player 0 0 0
add spacecontrol player all 0.0000000001
add model player modelNameDoesNothingYet

control player
cam player
