# Duality Engine Script file created by Galen Cochrane on 20 June 2015
# Updated version of testScene0 that makes use of new variable names for entity IDs.

# comment lines MUST BEGIN with # - no writing comments on same line as command, no spaces or other chars before #.

# The first two non-empty, non-comment lines MUST BE as follows - the word DualityEngineScript
# followed by a version string, then the word numberOfEntities followed by however
# many entities you think will be created over the course of the scene.  This number does
# not need to be exact as it is only for pre-allocating space in the component hash maps,
# which should yield a performance gain by reducing the frequency of hash map expansions.
# Okay, I said MUST, but actually you can omit the second line if you want (as I have done here by commenting it out.)

DualityEngineScript v0.01.02
# numberOfEntities 3

boxOne = newent fooBox
add position boxOne 0 0 0
add orientation boxOne 0 0 0
add angveloc boxOne 0 0.002 0
add linveloc boxOne 0 0 0
add model boxOne modelNameDoesNothingYet
add spacecontrol boxOne all 0.00005
add freecam boxOne 1 0.5 1000 0 0 0 0 0 -1 0 1 0

boxTwo = newent barBox
add position boxTwo 3 0 0
add orientation boxTwo 0 0 0
add angveloc boxTwo 0 -0.002 0
add model boxTwo modelNameDoesNothingYet

player = newent player
add freecam player 1 0.5 1000 0 0 0 0 0 -1 0 1 0
add position player 1.5 4 0
add orientation player -1.57 0 0
add linveloc player 0 0 0
add angveloc player 0 0 0
add spacecontrol player all 0.00005
add model player modelNameDoesNothingYet

control player spaceship
cam player
