# Duality Engine Script file created by Galen Cochrane on 11 June 2015
# this is the first attempt at making a scene script for Duality.
# just makes a couple debug boxes, the camera, etc.
# comment lines MUST START with # - no writing comments on same line as command. 

DualityEngineScript v0.01.01
numberOfEntities 3

newent box0
add position 1 0 0 0
add orientation 1 3.14159265358979 0 0
add angveloc 1 0 0.002 0
add model 1 modelNameDoesNothingYet
add control 1
add freecam 1 1 0.5 1000 0 0 0 0 0 -1 0 1 0

newent box1
add position 2 3 0 0
add orientation 2 0 0 3.14159265358979
add angveloc 2 0 -0.002 0
add model 2 modelNameDoesNothingYet

newent player
add freecam 3 1 0.5 1000 0 0 0 0 0 -1 0 1 0
add position 3 0 0 4
add orientation 3 0 0 0
add control 3

control 3
cam 3
