==4503== Memcheck, a memory error detector
==4503== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==4503== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==4503== Command: ./dist/Debug/GNU-Linux-x86/dualityengine
==4503== Parent PID: 2183
==4503== 
==4503== 
==4503== HEAP SUMMARY:
==4503==     in use at exit: 2,843,714 bytes in 14,785 blocks
==4503==   total heap usage: 125,901 allocs, 111,116 frees, 123,888,890 bytes allocated
==4503== 
==4503== 28 bytes in 2 blocks are definitely lost in loss record 1,396 of 7,090
==4503==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4503==    by 0x6625839: strdup (strdup.c:42)
==4503==    by 0x7817E56: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4503==    by 0x7818C64: _XimSetICValueData (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4503==    by 0x7814259: _XimLocalCreateIC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4503==    by 0x77FA884: XCreateIC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4503==    by 0x4F14352: SetupWindowData (SDL_x11window.c:240)
==4503==    by 0x4F14785: X11_CreateWindow (SDL_x11window.c:553)
==4503==    by 0x4F0364B: SDL_CreateWindow_REAL (SDL_video.c:1292)
==4503==    by 0x4F032DF: SDL_VideoInit_REAL (SDL_video.c:192)
==4503==    by 0x4E4981E: SDL_Init_REAL (SDL.c:173)
==4503==    by 0x442C32: DualityEngine::System_Render_Master::setUpEnvironment(std::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&) (Render_Master.cpp:45)
==4503== 
==4503== 28 bytes in 2 blocks are definitely lost in loss record 1,397 of 7,090
==4503==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4503==    by 0x6625839: strdup (strdup.c:42)
==4503==    by 0x7817E56: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4503==    by 0x7818C64: _XimSetICValueData (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4503==    by 0x7814259: _XimLocalCreateIC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4503==    by 0x77FA884: XCreateIC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4503==    by 0x4F14352: SetupWindowData (SDL_x11window.c:240)
==4503==    by 0x4F14785: X11_CreateWindow (SDL_x11window.c:553)
==4503==    by 0x4F0364B: SDL_CreateWindow_REAL (SDL_video.c:1292)
==4503==    by 0x442F0A: DualityEngine::System_Render_Master::setUpEnvironment(std::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&) (Render_Master.cpp:88)
==4503==    by 0x442BFE: DualityEngine::System_Render_Master::init(std::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&) (Render_Master.cpp:30)
==4503==    by 0x43809F: DualityEngine::EngineThreadFunction(void*) (Engine.cpp:75)
==4503== 
==4503== 36 (8 direct, 28 indirect) bytes in 1 blocks are definitely lost in loss record 2,213 of 7,090
==4503==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4503==    by 0x43D6F9: DualityEngine::System_Render_Background::queueSkyChange(std::string&, std::string&) (Render_Background.cpp:78)
==4503==    by 0x46ED1F: void DualityEngine::DelegateSpawner<DualityEngine::System_Render_Background, void, std::string&, std::string&>::MethodCaller<&DualityEngine::System_Render_Background::queueSkyChange>(void*, std::string&, std::string&) (Delegate.h:47)
==4503==    by 0x450333: DualityEngine::Delegate<void (std::string&, std::string&)>::operator()(std::string&, std::string&) const (Delegate.h:32)
==4503==    by 0x4485B4: DualityEngine::System_Scripting::parseCommand(std::string const&) (Scripting.cpp:261)
==4503==    by 0x44641F: DualityEngine::System_Scripting::tick() (Scripting.cpp:32)
==4503==    by 0x4384CE: DualityEngine::EngineThreadFunction(void*) (Engine.cpp:138)
==4503==    by 0x4EBD2AC: SDL_RunThread (SDL_thread.c:282)
==4503==    by 0x4F18728: RunThread (SDL_systhread.c:72)
==4503==    by 0x5164181: start_thread (pthread_create.c:312)
==4503==    by 0x669747C: clone (clone.S:111)
==4503== 
==4503== 104 bytes in 1 blocks are definitely lost in loss record 4,805 of 7,090
==4503==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4503==    by 0x58B9B41: ??? (in /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0)
==4503==    by 0x589269C: ??? (in /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0)
==4503==    by 0x588EF3A: ??? (in /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0)
==4503==    by 0x588F6CF: glXChooseVisual (in /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0)
==4503==    by 0x4F10B57: X11_GL_LoadLibrary (SDL_x11opengl.c:525)
==4503==    by 0x4F0353C: SDL_CreateWindow_REAL (SDL_video.c:2401)
==4503==    by 0x4F032DF: SDL_VideoInit_REAL (SDL_video.c:192)
==4503==    by 0x4E4981E: SDL_Init_REAL (SDL.c:173)
==4503==    by 0x442C32: DualityEngine::System_Render_Master::setUpEnvironment(std::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&) (Render_Master.cpp:45)
==4503==    by 0x442BFE: DualityEngine::System_Render_Master::init(std::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&) (Render_Master.cpp:30)
==4503==    by 0x43809F: DualityEngine::EngineThreadFunction(void*) (Engine.cpp:75)
==4503== 
==4503== 165 bytes in 5 blocks are definitely lost in loss record 5,165 of 7,090
==4503==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4503==    by 0x77D54A0: XGetWindowProperty (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4503==    by 0x4F0B507: X11_DispatchEvent (SDL_x11events.c:572)
==4503==    by 0x4F0BFC7: X11_PumpEvents (SDL_x11events.c:1017)
==4503==    by 0x4E82538: SDL_PollEvent_REAL (SDL_events.c:402)
==4503==    by 0x459E61: DualityEngine::System_UserInput::tick() (UserInput.cpp:51)
==4503==    by 0x4384CE: DualityEngine::EngineThreadFunction(void*) (Engine.cpp:138)
==4503==    by 0x4EBD2AC: SDL_RunThread (SDL_thread.c:282)
==4503==    by 0x4F18728: RunThread (SDL_systhread.c:72)
==4503==    by 0x5164181: start_thread (pthread_create.c:312)
==4503==    by 0x669747C: clone (clone.S:111)
==4503== 
==4503== 2,880 bytes in 1 blocks are definitely lost in loss record 6,987 of 7,090
==4503==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4503==    by 0x588EA45: glXGetFBConfigs (in /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0)
==4503==    by 0x588F492: glXChooseFBConfig (in /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0)
==4503==    by 0x4F11ABE: X11_GL_CreateContext (SDL_x11opengl.c:655)
==4503==    by 0x4F026BF: SDL_GL_CreateContext_REAL (SDL_video.c:2893)
==4503==    by 0x442F6E: DualityEngine::System_Render_Master::setUpEnvironment(std::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&) (Render_Master.cpp:95)
==4503==    by 0x442BFE: DualityEngine::System_Render_Master::init(std::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&) (Render_Master.cpp:30)
==4503==    by 0x43809F: DualityEngine::EngineThreadFunction(void*) (Engine.cpp:75)
==4503==    by 0x4EBD2AC: SDL_RunThread (SDL_thread.c:282)
==4503==    by 0x4F18728: RunThread (SDL_systhread.c:72)
==4503==    by 0x5164181: start_thread (pthread_create.c:312)
==4503==    by 0x669747C: clone (clone.S:111)
==4503== 
==4503== LEAK SUMMARY:
==4503==    definitely lost: 3,213 bytes in 12 blocks
==4503==    indirectly lost: 28 bytes in 1 blocks
==4503==      possibly lost: 2,781,197 bytes in 14,258 blocks
==4503==    still reachable: 59,276 bytes in 514 blocks
==4503==         suppressed: 0 bytes in 0 blocks
==4503== Reachable blocks (those to which a pointer was found) are not shown.
==4503== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4503== 
==4503== For counts of detected and suppressed errors, rerun with: -v
==4503== ERROR SUMMARY: 6957 errors from 6957 contexts (suppressed: 6 from 2)
